{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mininicular.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map_01.tmj": {
            "scale": 1.9079166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.052413190653,
                "y": 97.22646866127977
            }
        },
        "map_01.tmj#mininicular": {
            "scaleInDock": 1
        },
        "map_1A.tmj": {
            "scale": 1.9079166666666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 405.678095654073,
                "y": 239.26621533085827
            }
        },
        "map_1A.tmj#mininicular": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1A/map_3A.tmx": {
            "scale": 1.9079166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.052413190653,
                "y": 160.12229744485694
            }
        },
        "map_1A/map_4A.tmx": {
            "scale": 1.9079166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.052413190653,
                "y": 160.12229744485694
            }
        },
        "map_1A/map_5A.tmx": {
            "scale": 1.9079166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.052413190653,
                "y": 160.12229744485694
            }
        },
        "map_2A.tmj": {
            "scale": 1.9,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 238.42105263157893,
                "y": 159.73684210526312
            }
        },
        "map_2A.tmj#mininicular": {
            "scaleInDock": 1
        },
        "map_3A.tmj": {
            "scale": 1.9079166666666665,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.52828128412318,
                "y": 160.12229744485694
            }
        },
        "map_4A.tmj": {
            "scale": 1.9079166666666665,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.052413190653,
                "y": 160.12229744485694
            }
        },
        "map_5A.tmj": {
            "scale": 1.9079166666666665,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 238.48001747106358,
                "y": 160.12229744485694
            }
        },
        "mininicular.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/colby/dev/birchegames/games/dejavu/src/assets/maps",
    "last.externalTilesetPath": "/home/colby/dev/birchegames/games/dejavu/maps",
    "last.imagePath": "/home/colby/Tiled/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "mininicular.tsx",
        "map_1A.tmj",
        "map_2A.tmj",
        "map_3A.tmj",
        "map_4A.tmj",
        "map_5A.tmj"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "mininicular.tsx",
        "map_1A.tmj",
        "map_2A.tmj",
        "map_3A.tmj",
        "map_4A.tmj",
        "map_5A.tmj",
        "map_01.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
