{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_4A.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/lisyu/colby/tiles/mininicular.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map_1A.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.67611336032394,
                "y": 160.32388663967612
            }
        },
        "map_1B - 副本.tmx": {
            "scale": 1.9277083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.44093807413816,
                "y": 160.2939587160921
            }
        },
        "map_1B.tmx": {
            "scale": 1.7513,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.82184662821902,
                "y": 160.4522354822132
            }
        },
        "map_3A.tmx": {
            "scale": 1.9277083333333334,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.6628120609532,
                "y": 160.29395871609208
            }
        },
        "map_4A.tmx": {
            "scale": 1.9277083333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.47843942505133,
                "y": 161.33146006700528
            }
        },
        "map_5A.tmx": {
            "scale": 1.9277083333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.95968874959476,
                "y": 159.77520804063548
            }
        },
        "map_cutscene.tmx": {
            "scale": 1.9277083333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.6628120609532,
                "y": 160.29395871609208
            }
        }
    },
    "last.exportedFilePath": "C:/Users/lisyu/colby/tiles/map_1B",
    "last.imagePath": "C:/Users/lisyu/colby/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/lisyu/colby/tiles/mininicular.tsx",
        "map_1A.tmx",
        "map_1B.tmx",
        "map_3A.tmx",
        "map_4A.tmx",
        "map_5A.tmx",
        "map_cutscene.tmx"
    ],
    "project": "map_1a.tiled-project",
    "recentFiles": [
        "C:/Users/lisyu/colby/tiles/mininicular.tsx",
        "map_1A.tmx",
        "map_1B.tmx",
        "map_3A.tmx",
        "map_cutscene.tmx",
        "map_5A.tmx",
        "map_4A.tmx",
        "map_1B - 副本.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
